<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use icons in your page</title>
    <!-- font-awsome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Boostsrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <style>
        .smile {
            width: 70%;
            background-color: chartreuse;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 300px;
            margin: auto;
            position: relative;

        }

        .star {
            width: 300px;
            height: 100px;
            text-align: center;
            right: 100px;

        }

        .smile-title {
            width: 100%;
            position: absolute;
            top: 20px;
            left: 40%;
        }

        .div-paragraph {
            background-color: rgb(255, 174, 0);
            padding: 10px;
            border-radius: 5px;
            width: fit-content;
            text-align: center;
            margin: auto;
        }

        .div-heading {
            text-align: center;
            font-size: 20px;
        }

        .icon {
            font-size: 40px;
            color: black;
        }

        a {
            color: blue;
            text-decoration: none;
            transition: color 0.5s ease;
            border: non solid black;
            background-color: wheat;
            margin: 10px 10px;
            padding: 5px 10px;
            font-size: 20px;
            border-radius: 20px;
        }

        a:hover {
            color: black;
            background-color: red;
            font-size: 25px;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <a href="assignmentform.html">Contact</a>
    <a href="assignmenticons.html">Page</a>
    <a href="class2.html">feedback</a>
    <a href="class3.html">link</a>
    <a href="class4.html">table</a>
    <a href="class5.html">form</a>
    <a href="class6.html">adress</a>
    <a href="classwork.html">sign</a>
    <a href="index.html">About</a>
    <a href="stylingtables.html">learn more</a>
        <h1>Why Choose Smile?</h1>
    </div>

    <div style="background-color: inherit;" class="star">
        <i class="bi bi-broadcast-pin icon"></i>
        <h1 class="div-heading">Best 4G Network</h1>
        <p>Enjoy superFast internet accross Nigeria 4G LTE data and SuperClear voice services</p>
        <p class="div-paragraph">Know More</p>
    </div>

    <div style="background-color: inherit;" class="star">
        <i class="fa fa-shopping-bag icon" aria-hidden="true"></i>
        <h1 class="div-heading">24x 7 Help & Support</h1>
        <p>our virtual chat assistant & Customer care service is available to help you 24/7</p>
        <p class="div-paragraph">Know More</p>
    </div>

    <div style="background-color: inherit;" class="star">
        <i class="fa fa-thumbs-up icon" aria-hidden="true"></i>

        <h1 class="div-heading">BestValue</h1>
        <p>Get the BestValue for your moneey our Data and voice service</p>
        <p class="div-paragraph">Know More</p>
    </div>
    </div>
</body>

</html>