<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor</title>
    <style>
        .section {
            margin: 20px;
            padding: 20px;
            padding: 1px solid black;
            background-color: aqua;

            display: none;

        }

        .section-2 {
            margin: 20px;
            padding: 20px;
            padding: 1px solid gray;
            background-color: red;

            cursor: alias;

        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: red;
            width: fit-content;

        }

        .menu-item {
            padding: 10px;
            background-color: greenyellow;
            cursor: pointer;
            margin: 10px;
        }

        .menu-item:hover {
            background-color: indigo;
        }

        .menu-inner {
            background-color: indigo;
            display: none;
            list-style-type: none;
            padding: 10px;
            margin: 5px;
            position: absolute;
        }

        .drop-toggle:hover .menu-inner {
            display: block;
        }
    </style>
</head>

<body>
    <a href="assignment.html">home</a>
    <a href="assignment2.html">about us</a>
    <a href="classwork.html">contact us</a>
    <a href="index.html">feedback</a>
    <a href="class3.html"></a>
    <a href="class4.html"></a>
    <a href="class5.html"></a>
    <a href="stylingtables.html"></a>
    

    <h1>visibility and cursor</h1>
    <div class="section">
        <h2>visibility</h2>
        <p>visibility:visible</p>
        <p>visibility:hidden</p>
    </div>

    <div class="section-2">
        <h2>visibility</h2>
        <p>visibility:visible</p>
        <p>visibility:hidden</p>
    </div>

    <ul class="menu">
        <li class="menu-item">home</li>
        <li class="menu-item">about</li>
        <li class="menu-item drop-toggle">contact
            <ul class="menu-inner">
                <li>phone</li>
                <li>email</li>
                <li>address</li>
            </ul>
        </li>


        </li>
    </ul>
</body>

</html>