<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .ayo {
            color: red;
            background-color: blueviolet;
            font-size: 40px;
            padding: 20px;
        }

        .boy {
            background-color: green;
            font-size: 40px;
            padding: 20px;
            border-radius: 50%;
        }

        .cat {
            color: blue;
            background-color: violet;
            font-size: 40px;
            padding: 20px;
            border-radius: 30px;
        }

        .parent {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;

            height: 400px;
            background-color: gray;
        }

        .child {
            width: 200px;
            height: 200px;
        }
    </style>

<body>
    <a href="assignment.html">home</a>
    <a href="assignment2.html">about us</a>
    <a href="classwork.html">contact us</a>
    <a href="index.html">feedback</a>
    <a href="class3.html"></a>
    <a href="class4.html"></a>
    <a href="class5.html"></a>
    <a href="stylingtables.html"></a>


    <h2>Font-awesome</h2>
    <i class="fa fa-check ayo"></i>
    <i class="fa fa-magnifying-glass ayo"></i>

    <i class="fa-brands fa-twitter ayo"></i>
    <i class="fa-brands fa-tiktok ayo"></i>

    <h1>bootstrap-icons</h1>
    <i class="bi bi-emoji-angry boy"></i>
    <i class="bi bi-emoji-dizzy-fill boy"></i>
    <i class="bi bi-cloud-rain-fill boy"></i>
    <i class="bi bi-cloud-moon-fill boy"></i>

    <h1>Box-icons</h1>
    <i class="bx bx-sushi cat"></i>
    <i class="bx bxs-sushi cat"></i>
    <i class="bx bxl-go-lang cat"></i>
    <i class="bx bxl-venmo cat"></i>


    <div class="mydiv"></div>
    <div class="mydiv"></div>

    <div class="ear"></div>
    <div class="ear"></div>
    <div class="ear"></div>

    <div class="parent">
        <div class="child" style="background-color: red;"></div>
        <div class="child" style="background-color: blue;"></div>
        <div class="child" style="background-color: yellow;"></div>
        <div class="child" style="background-color: green;"></div>
    </div>
</body>

</head>

<body>