<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition,transform & Animation</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            transform: rotate(40deg) translate(100px);
            border: 1px solid blue;
        }

        .img {
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .box {
            transform: translate(0deg);
            border: 2px solid black;
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }

        .box:hover {
            transform: rotate(180deg) translate(0px);
        }
    </style>
</head>

<body>
    <a href="assignment.html">home</a>
    <a href="assignment2.html">about us</a>
    <a href="classwork.html">contact us</a>
    <a href="index.html">feedback</a>
    <a href="class3.html">awwal</a>
    <a href="class4.html">greet</a>
    <a href="class5.html">welcome</a>
    <a href="stylingtables.html">turn up</a>
    <a href="class6.html">turn up</a>
    <a href="assignmentform.html">catch up</a>
    <a href="assignmenticons.html">run up</a
    <div class="box">
    </div>
    
    "

</body>

</html>