<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ay {
            color: red;
            font-size: 40px;
        }

        #p2 {
            color: blue;
            font-size: 40px;
        }

        .yo {
            background-color: black;
            box-shadow: 20px 20px 8px;
        }

        .ak {
            color: red;
            font-size: 40px;
        }

        .we {
            background-color: purple;
            box-shadow: 20px 20px 8px;
        }

        .card-section {
            width: 500px;
            background-color: aqua;
            border-radius: 20px;
            box-shadow: 5px 10px 10x blue;
        }

        .card-image {
            width: 500px;
            height: 200px;
            background-color: aqua;
            border-radius: 20px 20px 0 0;
        }

        .card-inner {
            padding: 20px;
        }

        .card-title {
            color: black;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 20px;
        }

        .card-text {
            color: aqua;
            background-color: black;
            text-align: right;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            padding: 20px;

        }

        .card-link {
            color: aqua;
            font-size: 20px;
            padding: 20px;
            text-align: right;
        }

        .selection-1 {
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
            text-align: center;

            position: sticky;
            bottom: 20px;
            right: 20px;
        }

        .selection-2 {
            width: 200px;
            height: 200px;
            background-color: purple;
            color: white;
            text-align: right;

            position: fixed;
            top: 20px;
            left: 30px;
        }


        .selection-3 {
            width: 200px;
            height: 200px;
            background-color: orange;
            color: gray;
            text-align: top;

            position: absolute;
            top: 20px;
            left: 30px;
        }

        .selection-4 {
            width: 200px;
            height: 200px;
            background-color: violet;
            color: gray;
            text-align: bottom;

            position: relative;
            top: 20px;
            left: 30px;
        }
    </style>
</head>

<body>
    <a href="assignment.html">home</a>
    <a href="assignment2.html">about us</a>
    <a href="classwork.html">contact us</a>
    <a href="index.html">feedback</a>
    <a href="class3.html"></a>
    <a href="class4.html"></a>
    <a href="class5.html"></a>
    <a href="stylingtables.html"></a>
    
    <h1 class="">introduction to class ID and DVIS in school</h1>

    <p class="ay yo">introduction to class</p>

    <p id="p2">introduction to class</p>

    <p class="ak we">introduction to class</p>
    <p>introduction to class</p>
    <p>introduction to class</p>
    <p>introduction to class</p>

    <div class="card-section">
        <img src="Dream Big.jpg" alt="" class="card-image">
        <div class="card-inner">
            <h1 class="card-title">how to be a progammer</h1>
            <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias deserunt et totam accusamus nulla
                officiis, in aut facilis iusto provident magni qui assumenda voluptate quae quis beatae iste sequi
                quisquam?
            </p>
            <p class="card-link">
                <a href="class3.html">click here</a>
            </p>
        </div>
    </div>

    <div class="selection-1">
        <p>selection-1</p>
    </div>

    <div class="selection-2">
        <p>selection-2</p>
    </div>

    <div class="selection-3">
        <p>selection-3</p>
    </div>

    <div class="selection-4">
        <p>selection-4</p>
    </div>
</body>
</html>