<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling tables</title>
</head>

<body>
    <a href="assignment.html">home</a>
    <a href="assignment2.html">about us</a>
    <a href="classwork.html">contact us</a>
    <a href="index.html">feedback</a>
    <a href="class3.html">message me</a>
    <a href="class4.html"> my number</a>
    <a href="class5.html">awwal</a>
    <a href="stylingtables.html">info</a>
    



    <style>
        table {
            border: 2px solid black;
            border-collapse: collapse;
        }

        td {
            border: 2px solid black;
            padding: 10px 20px;
        }

        tr {
            background-color: aqua;
            color: ;
        }

        td:hover {
            background-color: red;
            color: black;
        }

        tr:hover {
            background-color: green;
            color: greenyellow;
        }

        form {
            background-color: goldenrod;
            color: black;
            width: fit-content;
            margin: 40px;
        }

        input[type="text"] {
            background-color: darkgreen;
            color: black;
            padding: 20px;
            font-size: 20px;

        }

        input[type="text"] {
            background-color: blue;
            color: darkorange;
            padding: 20px;
            font-size: 20px;
        }

        input[type="email"] {
            background-color: green;
            color: aqua;
            padding: 20px;
            font-size: 20px;
        }

        input[type="password"] {
            background-color: red;
            color: deepskyblue;
            padding: 20px;
            font-size: 20px;
        }

        input[type="checkbox"] {
            background-color: indigo;
            color: violet;
            padding: 20px;
            width: 30px;
            height: 30px;
        }
        input[type="radio"]{accent-color:green;color: yellow;width: 30px;height: 30px;}

        input[type="button"] {
            background-color: deepskyblue;
            color: goldenrod;
            margin: 30%;
            width: 30px;
            height: 30px;
        }
       
    </style>
    <table>tr
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Itaque, voluptatum.</td>
            <td>Asperiores, reprehenderit.</td>
            <td>Voluptate, officiis? <td>Lorem, ipsum.</td>
            <td>Nihil, debitis.</td>
            <td>Modi, accusantium.</td>
            <td>Ut, libero.</td>
            <td>Tempora, dolore?</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Saepe, libero.</td>
            <td>Quod, placeat.</td>
            <td>Nulla, recusandae!</td>
            <td>Laborum, earum!</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Officia, consequuntur?</td>
            <td>Ab, quis.</td>
            <td>Iste, impedit?</td>
            <td>Perspiciatis, deserunt!</td>
        </tr>
        <tr>
            <td>Lorem, ipsum.</td>
            <td>Dolore, quas?</td>
            <td>Ipsam, sequi?</td>
            <td>Numquam, consequuntur!</td>
            <td>Nesciunt, sed?</td>
        </tr>
    </table>

    <form action="">

        <label for="">
            first-name:
        </label><br>
        <input type="text" name="first-name"><br>
        <label for="">
            last-name:
        </label><br>
        <input type="text" name="last-name"><br>
        <label for="">
            email-address:
        </label><br>
        <input type="email" name="email"><br>
        <label for="">
            password
        </label><br>
        <input type="password" name="password"><br>
        <input type="checkbox" name=><label for="">remeber me</label><br>
        <input type="radio" name=><label for="">agree on this privacy</label><br>
        </label>

        <button>
            login
        </button>





    </form>


</body>

</html>